<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCollectionViewCell" id="gTV-IL-0wX" customClass="SimilarMovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-Wx-iIv">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="227"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="227" id="dbF-dz-4XX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-CU-v9K">
                        <rect key="frame" x="20" y="237" width="155" height="35"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PJu-CU-v9K" secondAttribute="trailing" constant="20" id="O5f-Uh-FsS"/>
                <constraint firstItem="fyo-Wx-iIv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UfV-qh-vgy"/>
                <constraint firstItem="PJu-CU-v9K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="VyT-xb-Dtq"/>
                <constraint firstAttribute="trailing" secondItem="fyo-Wx-iIv" secondAttribute="trailing" id="W5w-qn-e0V"/>
                <constraint firstItem="PJu-CU-v9K" firstAttribute="top" secondItem="fyo-Wx-iIv" secondAttribute="bottom" constant="10" id="aMX-uD-845"/>
                <constraint firstItem="fyo-Wx-iIv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kvg-Rk-WZS"/>
                <constraint firstAttribute="bottom" secondItem="PJu-CU-v9K" secondAttribute="bottom" constant="20" id="ovi-4P-ZNa"/>
            </constraints>
            <size key="customSize" width="195" height="292"/>
            <connections>
                <outlet property="movieTitleLabel" destination="PJu-CU-v9K" id="dPJ-0O-3PI"/>
                <outlet property="posterImageView" destination="fyo-Wx-iIv" id="pFD-6g-qTh"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="184.82142857142856"/>
        </collectionViewCell>
    </objects>
</document>
